archetype (adl_version=1.4; uid=dfd3055e-8650-4454-8112-6cfc2744fefe)
	openEHR-EHR-CLUSTER.clinical_information.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-08-08">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"a50a8726f3cfa0bb2630ef92cb93acd0">
		["build_uid"] = <"b3dcadac-f27d-3d78-b1f4-500b78722e30">
	>

definition
	CLUSTER[at0000] matches {    -- Clinical Information
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Diagnosis
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Diagnosis Type
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Date Of Diagnosis
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Stage
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Clinical Information">
					description = <"Used to store specific Christie data around the patients referral.">
				>
				["at0001"] = <
					text = <"Diagnosis">
					description = <"Information about the diagnosis for a patient.">
				>
				["at0002"] = <
					text = <"Diagnosis Type">
					description = <"The type of diagnosis for a patient.">
				>
				["at0003"] = <
					text = <"Stage">
					description = <"The current stage of diagnosis for a patient.">
				>
				["at0004"] = <
					text = <"Date Of Diagnosis">
					description = <"When the patient was diagnosed.">
				>
			>
		>
	>
