archetype (adl_version=1.4; uid=fb751588-6da4-4471-bb3f-ed6590f38614)
	openEHR-EHR-CLUSTER.generic_question.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-08-01">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"9ce7e12560109fabb37f60dfedc0983d">
		["build_uid"] = <"d109b1fd-4e3a-3cea-8c61-affac69ed0ba">
	>

definition
	CLUSTER[at0000] matches {    -- Generic Question
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] matches {    -- Question
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Answer
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Generic Question">
					description = <"A record for capturing a question and its response/answer.">
				>
				["at0001"] = <
					text = <"Question">
					description = <"Question to be answered.">
				>
				["at0002"] = <
					text = <"Answer">
					description = <"Response to the question">
				>
			>
		>
	>
