archetype (adl_version=1.4; uid=a5c19ecf-b216-4ee8-adb5-9e3e963c12e3)
	openEHR-EHR-CLUSTER.identifiernameitem.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2024-11-26">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"99a0174fafb38f799663ae6259c467a4">
		["build_uid"] = <"96b2d9d0-c4c5-3c25-80e3-709f3882e16e">
	>

definition
	CLUSTER[at0000] matches {    -- IdentifierNameItem
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Identifier
				value matches {
					DV_TEXT matches {*}
					DV_IDENTIFIER matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Name
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"IdentifierNameItem">
					description = <"IdentifierNameItem">
				>
				["at0001"] = <
					text = <"Identifier">
					description = <"">
				>
				["at0002"] = <
					text = <"Name">
					description = <"">
				>
			>
		>
	>
